# PlayerTableRating

./: players.xlsx  pom.xml
src/main/java/me/piglinstudio/: Main.java
src/main/java/me/piglinstudio/Players/: CreatePlayersList.java
src/main/java/me/piglinstudio/Players/Models/: Player.java  PlayerService.java
src/main/resources/: log4j2.xml
